//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

Inject DIALOG DISCARDABLE  0, 0, 264, 355
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Injection Demo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "E&xit",IDOK,103,326,57,22
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,250,98
    EDITTEXT        IDC_EDIT,7,114,250,111,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Inject",IDC_INJECT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,110,276,35,9
    CONTROL         "&Eject",IDC_EJECT,"Button",BS_AUTORADIOBUTTON,110,292,
                    32,9
    GROUPBOX        "Dll",IDC_DLLTYPE,98,261,62,52
    EDITTEXT        IDC_DLLPATH,7,241,230,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,241,241,16,14
    CONTROL         "&Code",IDC_INJCODE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,27,272,35,9
    CONTROL         "&Dll",IDC_INJDLL,"Button",BS_AUTORADIOBUTTON,27,285,32,
                    9
    GROUPBOX        "Inject",IDC_INJTYPE,18,261,62,52
    CONTROL         "&Subclass",IDC_SUBCLASS,"Button",BS_AUTORADIOBUTTON,27,
                    298,46,9
    CONTROL         "St&art",IDC_START,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,191,278,35,9
    CONTROL         "St&op",IDC_STOP,"Button",BS_AUTORADIOBUTTON,192,293,31,
                    9
    GROUPBOX        "Subclass",IDC_SUBCTYPE,181,262,62,51
    LTEXT           "Dll path:",IDC_STATIC,7,232,27,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "Inject", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

